# WebApplication1

./: README.md  README.md.bak  SQLQuery1.sql  ThisAppWillHandleImportingThings.sln  WebApplication1.sln
WebApplication1/: AffinityLogger.cs  AffinityTables.cs  DatafileReader.cs  ImportThings.csproj  Index.cshtml  Program.cs  WebApplication1.csproj  WebApplication1.http  getFileFromUrl.ps1
WebApplication1/Meta Worlds typescript/: achWinterAchievement.ts
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/dbAffinityTables/Programmability/Stored Procedures/: spCaptureLogRow.sql  spClearMainTable.sql  spInsertGeneralDataRow.sql
WebApplication1/dbAffinityTables/Tables/: dbo.MainDataTable.sql
WebApplication1/dbAffinityTables/Views/: vwGetCurrentDayRows.sql
WebApplication1/public_data_files/: Nationwide Collection of Heat Flow.xlsx
WebApplication1/sql scripts/: spInsertGeneralDataRow.sql
